<html>
<head>
<style type="text/css">
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Cursive	;
}
section
{
	position: relative;
	width: 100%;
	height: 100vh;
	/*background: #000;*/
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

section h2
{
	position: relative;
	font-size: 5em;
	color: black;
	z-index: 10000;
	/*mix-blend-mode: overlay;*/
}

section video
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}
section input
{
	position: relative;
	z-index: 10000;
    font-size: 5em;
    cursor:pointer ;

	/*mix-blend-mode: overlay;*/

}

</style>	
</head>
<body>
	<section>
		<h2>Friendship calculator-</h2>
      
       <a href="index.html"><input type="submit" value="Open"></a>
		<video src="1.mp4" muted loop autoplay type="mp4"></video>
	</section>

</body>
</html>