*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
    font-family: poppins;
}
video.fullscreen {
  position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/*.container {
   position: relative;
   display: grid;
   place-items: center;
   height: 70vh;
   width: 70vw;
   margin: 0 auto;
   background: #ccc;
}

.content {
  z-index: 1;
}

body {
   height: 100vh;
   display: grid;
   place-items: center;
}*/
.container{
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	height: 80vh;
	width: 60vw;
	box-shadow: inset -8px -8px 12px rgb(185,103,117),
	            inset 8px 8px 12px rgb(201,95,114);
    border-radius: 50px;
}
.content{
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
}
.content h1{
	text-transform: uppercase;
	text-align: center;
	color: #114961;
}
.inputarea{
	display: flex;
}
.inputarea input{
	width: 200px;
	height: 30px;
	text-align: center;
	margin: 5px;
	outline: none;
	border: 2px solid black;
	padding: 20px 40px;
	font-size: 20px;	
}
a{
	display: flex;
	justify-content: center;
	text-decoration: none;
	background: #215DB6;
	padding: 10px;
    margin: 0px 6px;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}
#print{
	display: flex;
	justify-content: center;
	background-color: #7195F0;
	margin: 20px;
	padding: 20px 50px;
	color: white;
	text-transform: uppercase;
	font-size: 20px;
	text-align: left;
}
#statement{
	display: flex;
	justify-content: center;
	margin-top: 50px;
	text-transform: uppercase;
	font-size: 20px;
}